{
  "name": "vscode-lsp-togo-workspace",
  "homepage": "https://github.com/notpeter/lsp-togo",
  "description": "VSCode Language Servers Packaged To-Go",
  "contributors": [
    "notpeter",
    "hrsh7th"
  ],
  "license": "MIT",
  "workspaces": [
    "packages/vscode-lsp-togo-css",
    "packages/vscode-lsp-togo-eslint",
    "packages/vscode-lsp-togo-html",
    "packages/vscode-lsp-togo-json"
  ],
  "devDependencies": {
    "vscode-lsp-togo-css": "file:./packages/vscode-lsp-togo-css",
    "vscode-lsp-togo-eslint": "file:./packages/vscode-lsp-togo-eslint",
    "vscode-lsp-togo-html": "file:./packages/vscode-lsp-togo-html",
    "vscode-lsp-togo-json": "file:./packages/vscode-lsp-togo-json",
    "depcheck": "1.4.7"
  }
}
